OPENAI_API_KEY=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


userID = 'tanmaie'
password = 'password12'
host = 'localhost'
port = 5433
database = 'db_1'
